<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d519ea7143246088894052620fd0ec6" Name="Diagram" ZoomLevel="84">
        <EntityTypeShape EntityType="iHealthModel.DISEASE_TYPE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="iHealthModel.DOCTOR" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="iHealthModel.DOCTOR_EVALUATION" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="iHealthModel.GROUPINFO" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="iHealthModel.PATIENT" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="iHealthModel.PATIENT_HISTORY" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="iHealthModel.RESERVATION" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="iHealthModel.SECTION_TYPE" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="iHealthModel.SYSLOG" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="iHealthModel.USERINFO" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="iHealthModel.V_DOCTORINFO" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="iHealthModel.V_RESERVATION" Width="1.5" PointX="8.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>