<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b9d80046e0847ee92836976b9fb9a0f" Name="Diagram1">
        <EntityTypeShape EntityType="iHealthModel.DISEASE_TYPE" Width="1.5" PointX="2.125" PointY="4.25" />
        <EntityTypeShape EntityType="iHealthModel.DOCTOR" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="iHealthModel.DOCTOR_EVALUATION" Width="1.5" PointX="3.75" PointY="4.375" />
        <EntityTypeShape EntityType="iHealthModel.GROUPINFO" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="iHealthModel.PATIENT" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="iHealthModel.PATIENT_HISTORY" Width="1.5" PointX="7" PointY="4.5" />
        <EntityTypeShape EntityType="iHealthModel.RESERVATION" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="iHealthModel.SECTION_TYPE" Width="1.5" PointX="2.125" PointY="2.375" />
        <EntityTypeShape EntityType="iHealthModel.SYSLOG" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="iHealthModel.USERINFO" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="iHealthModel.V_DOCTORINFO" Width="1.5" PointX="5.375" PointY="3.5" />
        <EntityTypeShape EntityType="iHealthModel.V_RESERVATION" Width="1.5" PointX="0.5" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>